#----------------------------------------------------------
# docker config
#----------------------------------------------------------
## define LABEL for user in images created
DOCKER_LABEL_KEY=<DOCKER_LABEL_KEY>
DOCKER_LABEL_VALUE=<DOCKER_LABEL_VALUE>

## define namespace used in named image
## => https://docs.docker.com/engine/reference/commandline/tag/
DOCKER_USERNAME=<DOCKER_USERNAME>

## define name for image
DOCKER_IMAGE_NAME=<DOCKER_IMAGE_NAME>

## Define tag for version to docker image
## => https://docs.docker.com/engine/reference/commandline/tag/
DOCKER_IMAGE_TAG=<DOCKER_IMAGE_TAG>

## User data
# USER_UID que será atribuído ao usuário root para o ambiente de desenvolvimento
# To get your user id, run in the terminal:
# echo $(id -u)

DOCKER_USER_UID=<DOCKER_USER_UID>
DOCKER_USER_NAME=<DOCKER_USER_NAME>
DOCKER_WORK_DIR=<DOCKER_WORK_DIR>
DOCKER_HOST_PORT=<DOCKER_HOST_PORT>

## Target
## => https://docs.docker.com/build/building/multi-stage/
TARGET=<TARGET>

#----------------------------------------------------------
# App config
#----------------------------------------------------------
APP_NAME=ssldev

#----------------------------------------------------------
# Server config
#----------------------------------------------------------
SERVER_HOST=<SERVER_HOST>
SERVER_PORT=<SERVER_PORT>

## production | development | testing
NODE_ENV=<NODE_ENV>

## Git config
GIT_CONFIG_USER_NAME=<GIT_CONFIG_USER_NAME>
GIT_CONFIG_USER_EMAIL=<GIT_CONFIG_USER_EMAIL>

# NODE PUBLISH
NPM_TOKEN=<NPM_TOKEN>
YARN_TOKEN=<YARN_TOKEN>
